<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="Pjd-76-Ey4">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="ITm-r2-ZuA" customClass="ItemListViewController" customModule="MokaPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbP-KX-mlw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-PD-KRM">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="69" id="ita-t4-VEh" customClass="ItemTableViewCell" customModule="MokaPos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ita-t4-VEh" id="D0Z-GA-weW">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-hF-GLy">
                                                    <rect key="frame" x="15" y="9.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2ZO-zR-d3s"/>
                                                        <constraint firstAttribute="width" constant="50" id="nLO-Yz-HyA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GON-gQ-F2W">
                                                    <rect key="frame" x="75" y="24" width="839" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-N7-1T4">
                                                    <rect key="frame" x="924" y="24" width="70" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="0N4-Tc-4uD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="S4y-N7-1T4" secondAttribute="trailing" constant="15" id="2bA-lB-4xq"/>
                                                <constraint firstItem="d6x-hF-GLy" firstAttribute="leading" secondItem="D0Z-GA-weW" secondAttribute="leading" constant="15" id="CY4-Ow-t3j"/>
                                                <constraint firstItem="d6x-hF-GLy" firstAttribute="centerY" secondItem="D0Z-GA-weW" secondAttribute="centerY" id="NdL-bb-DSt"/>
                                                <constraint firstItem="GON-gQ-F2W" firstAttribute="centerY" secondItem="D0Z-GA-weW" secondAttribute="centerY" id="STg-2X-FDd"/>
                                                <constraint firstItem="S4y-N7-1T4" firstAttribute="leading" secondItem="GON-gQ-F2W" secondAttribute="trailing" constant="10" id="fbK-FF-B3G"/>
                                                <constraint firstItem="S4y-N7-1T4" firstAttribute="centerY" secondItem="GON-gQ-F2W" secondAttribute="centerY" id="s15-2z-rid"/>
                                                <constraint firstItem="GON-gQ-F2W" firstAttribute="leading" secondItem="d6x-hF-GLy" secondAttribute="trailing" constant="10" id="xiX-2m-Hjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVw" destination="d6x-hF-GLy" id="BVR-fI-MQd"/>
                                            <outlet property="price" destination="S4y-N7-1T4" id="i9I-gc-hrp"/>
                                            <outlet property="title" destination="GON-gQ-F2W" id="QC6-lv-57W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ITm-r2-ZuA" id="JLO-lK-pZv"/>
                                    <outlet property="delegate" destination="ITm-r2-ZuA" id="Zs2-Fy-ZbE"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-cg-8Dy">
                                <rect key="frame" x="493.5" y="375.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uE-cg-8Dy" firstAttribute="centerX" secondItem="D8E-JL-Bdp" secondAttribute="centerX" id="CWE-e7-A6S"/>
                            <constraint firstItem="mQ2-PD-KRM" firstAttribute="leading" secondItem="D8E-JL-Bdp" secondAttribute="leading" id="Ml3-RO-J6F"/>
                            <constraint firstItem="D8E-JL-Bdp" firstAttribute="trailing" secondItem="mQ2-PD-KRM" secondAttribute="trailing" id="YPd-5v-SCz"/>
                            <constraint firstItem="D8E-JL-Bdp" firstAttribute="bottom" secondItem="mQ2-PD-KRM" secondAttribute="bottom" id="bmD-dI-qDk"/>
                            <constraint firstItem="0uE-cg-8Dy" firstAttribute="centerY" secondItem="D8E-JL-Bdp" secondAttribute="centerY" id="nDy-Z1-ddm"/>
                            <constraint firstItem="mQ2-PD-KRM" firstAttribute="top" secondItem="D8E-JL-Bdp" secondAttribute="top" id="zbV-jn-BS4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8E-JL-Bdp"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="0uE-cg-8Dy" id="gxA-mT-WYS"/>
                        <outlet property="tableView" destination="mQ2-PD-KRM" id="pZ1-Fk-nbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAG-i0-gAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.328125" y="-384.375"/>
        </scene>
        <!--Discount List View Controller-->
        <scene sceneID="434-rg-f6Q">
            <objects>
                <viewController storyboardIdentifier="DiscountListViewController" id="nN2-UQ-FJu" customClass="DiscountListViewController" customModule="MokaPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eJ-Z5-vfG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-J1-AWc">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nN2-UQ-FJu" id="sRD-au-ZSw"/>
                                    <outlet property="delegate" destination="nN2-UQ-FJu" id="e6S-eR-YZ6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePh-J1-AWc" firstAttribute="leading" secondItem="Dey-lc-OgG" secondAttribute="leading" id="9fJ-h1-Se8"/>
                            <constraint firstItem="Dey-lc-OgG" firstAttribute="bottom" secondItem="ePh-J1-AWc" secondAttribute="bottom" id="Csb-ZY-ph5"/>
                            <constraint firstItem="ePh-J1-AWc" firstAttribute="top" secondItem="Dey-lc-OgG" secondAttribute="top" id="XyR-j9-hgP"/>
                            <constraint firstItem="Dey-lc-OgG" firstAttribute="trailing" secondItem="ePh-J1-AWc" secondAttribute="trailing" id="vHF-bm-7il"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dey-lc-OgG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ePh-J1-AWc" id="cBr-UX-Uym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sW-Pz-i7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-384"/>
        </scene>
        <!--Add Edit Item Popup View-->
        <scene sceneID="dLM-vM-eyU">
            <objects>
                <viewController storyboardIdentifier="AddEditItemPopupView" id="dfU-qj-Vvz" customClass="AddEditItemPopupView" customModule="MokaPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYS-O6-Mbh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-po-NSg">
                                <rect key="frame" x="182.5" y="213" width="659" height="362"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-Mv-d17">
                                        <rect key="frame" x="0.0" y="0.0" width="659" height="50"/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="udY-60-mc3">
                                                <color key="tintColor" red="0.93615686890000005" green="0.2129003126" blue="0.093908288689999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="dfU-qj-Vvz" id="Utz-Fe-834"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="gq2-22-OCi"/>
                                            <barButtonItem systemItem="save" id="bIP-lK-W3z">
                                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="dfU-qj-Vvz" id="XtD-E7-UEk"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-aW-fbC">
                                        <rect key="frame" x="15" y="65" width="629" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-W9-3TQ">
                                        <rect key="frame" x="15" y="96" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m3-4i-zXJ">
                                        <rect key="frame" x="15" y="142" width="79" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-bx-QdO">
                                        <rect key="frame" x="104" y="141.5" width="12" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" maximumValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-rr-0YI">
                                        <rect key="frame" x="131" y="138.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="dfU-qj-Vvz" eventType="valueChanged" id="JlX-kK-B8n"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: $2000.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-8V-XUf">
                                        <rect key="frame" x="456" y="141" width="188" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-hJ-Rxe">
                                        <rect key="frame" x="15" y="187.5" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-Pf-hWw">
                                        <rect key="frame" x="0.0" y="219.5" width="659" height="142.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J6y-NH-JJ8">
                                            <size key="itemSize" width="339" height="62"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscountCollectionViewCell" id="sM8-ZZ-Uh4" customClass="DiscountCollectionViewCell" customModule="MokaPos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A (10%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-PR-Zgz">
                                                            <rect key="frame" x="15" y="20.5" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sq8-LI-Hds">
                                                            <rect key="frame" x="275" y="15.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchValueChanged:" destination="sM8-ZZ-Uh4" eventType="valueChanged" id="r1W-dx-QmW"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="bPp-PR-Zgz" firstAttribute="centerY" secondItem="sM8-ZZ-Uh4" secondAttribute="centerY" id="FOW-Rh-0IC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sq8-LI-Hds" secondAttribute="trailing" constant="15" id="Lxu-yZ-oAy"/>
                                                    <constraint firstItem="Sq8-LI-Hds" firstAttribute="centerY" secondItem="sM8-ZZ-Uh4" secondAttribute="centerY" id="Yms-8X-97P"/>
                                                    <constraint firstItem="bPp-PR-Zgz" firstAttribute="leading" secondItem="sM8-ZZ-Uh4" secondAttribute="leading" constant="15" id="aa5-b4-1KI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="switchApply" destination="Sq8-LI-Hds" id="zhc-N3-mBs"/>
                                                    <outlet property="titleLabel" destination="bPp-PR-Zgz" id="wvL-4q-cn7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B0Y-W9-3TQ" firstAttribute="leading" secondItem="7tv-po-NSg" secondAttribute="leading" constant="15" id="5pB-4p-6Ob"/>
                                    <constraint firstItem="B0Y-W9-3TQ" firstAttribute="top" secondItem="6d7-aW-fbC" secondAttribute="bottom" constant="10" id="68C-n5-6LD"/>
                                    <constraint firstAttribute="trailing" secondItem="1AS-8V-XUf" secondAttribute="trailing" constant="15" id="6eS-S6-CgK"/>
                                    <constraint firstItem="2G1-rr-0YI" firstAttribute="leading" secondItem="nqG-bx-QdO" secondAttribute="trailing" constant="15" id="CVP-NJ-a6r"/>
                                    <constraint firstItem="hBo-Mv-d17" firstAttribute="top" secondItem="7tv-po-NSg" secondAttribute="top" id="F5m-zx-Hxp"/>
                                    <constraint firstItem="X5j-hJ-Rxe" firstAttribute="top" secondItem="2G1-rr-0YI" secondAttribute="bottom" constant="20" id="JYS-si-1qg"/>
                                    <constraint firstAttribute="trailing" secondItem="6d7-aW-fbC" secondAttribute="trailing" constant="15" id="JyX-Og-bQd"/>
                                    <constraint firstAttribute="trailing" secondItem="uRT-Pf-hWw" secondAttribute="trailing" id="M0a-IZ-WwG"/>
                                    <constraint firstItem="6d7-aW-fbC" firstAttribute="leading" secondItem="7tv-po-NSg" secondAttribute="leading" constant="15" id="SIy-D6-d3Y"/>
                                    <constraint firstItem="nqG-bx-QdO" firstAttribute="leading" secondItem="2m3-4i-zXJ" secondAttribute="trailing" constant="10" id="SrK-DW-xum"/>
                                    <constraint firstItem="uRT-Pf-hWw" firstAttribute="top" secondItem="X5j-hJ-Rxe" secondAttribute="bottom" constant="8" id="VBe-97-q8H"/>
                                    <constraint firstItem="2m3-4i-zXJ" firstAttribute="top" secondItem="B0Y-W9-3TQ" secondAttribute="bottom" constant="25" id="XNx-QB-Ap3"/>
                                    <constraint firstAttribute="bottom" secondItem="uRT-Pf-hWw" secondAttribute="bottom" id="cfl-0R-ID8"/>
                                    <constraint firstItem="2G1-rr-0YI" firstAttribute="centerY" secondItem="nqG-bx-QdO" secondAttribute="centerY" id="eW2-s2-2Rd"/>
                                    <constraint firstItem="nqG-bx-QdO" firstAttribute="centerY" secondItem="2m3-4i-zXJ" secondAttribute="centerY" id="hTK-MI-1Uq"/>
                                    <constraint firstAttribute="trailing" secondItem="hBo-Mv-d17" secondAttribute="trailing" id="n6U-p2-zUp"/>
                                    <constraint firstItem="hBo-Mv-d17" firstAttribute="leading" secondItem="7tv-po-NSg" secondAttribute="leading" id="pnC-V9-LpJ"/>
                                    <constraint firstAttribute="height" constant="362" id="tUR-3S-0tH"/>
                                    <constraint firstItem="uRT-Pf-hWw" firstAttribute="leading" secondItem="7tv-po-NSg" secondAttribute="leading" id="tqq-CM-fIv"/>
                                    <constraint firstItem="2m3-4i-zXJ" firstAttribute="leading" secondItem="7tv-po-NSg" secondAttribute="leading" constant="15" id="ud8-Oh-JmL"/>
                                    <constraint firstItem="1AS-8V-XUf" firstAttribute="centerY" secondItem="2G1-rr-0YI" secondAttribute="centerY" id="xMT-wF-WI2"/>
                                    <constraint firstItem="6d7-aW-fbC" firstAttribute="top" secondItem="hBo-Mv-d17" secondAttribute="bottom" constant="15" id="xXa-MQ-RDC"/>
                                    <constraint firstItem="X5j-hJ-Rxe" firstAttribute="leading" secondItem="7tv-po-NSg" secondAttribute="leading" constant="15" id="xuP-bD-0Qg"/>
                                    <constraint firstAttribute="width" constant="659" id="yT5-rq-wRW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7tv-po-NSg" firstAttribute="centerY" secondItem="AoM-89-DQE" secondAttribute="centerY" id="GVs-9q-nl2"/>
                            <constraint firstItem="7tv-po-NSg" firstAttribute="centerX" secondItem="AoM-89-DQE" secondAttribute="centerX" id="P3V-Do-fOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoM-89-DQE"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="7tv-po-NSg" id="Enh-b5-d02"/>
                        <outlet property="discountCollectionView" destination="uRT-Pf-hWw" id="YE5-zj-gfP"/>
                        <outlet property="priceLabel" destination="B0Y-W9-3TQ" id="0Am-4R-tDz"/>
                        <outlet property="productNameLabel" destination="6d7-aW-fbC" id="Jx3-PL-Od1"/>
                        <outlet property="quantityLabel" destination="nqG-bx-QdO" id="qjm-x2-EK6"/>
                        <outlet property="totalPriceLabel" destination="1AS-8V-XUf" id="LZo-Vx-WCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joM-cI-LJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.5625" y="-384.375"/>
        </scene>
    </scenes>
</document>
