<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Kg-Dc-vJV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moka-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="MokaPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Moka" id="hfe-da-ykh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="134"/>
        </scene>
        <!--Options List View Controller-->
        <scene sceneID="KMz-Ph-r4V">
            <objects>
                <viewController storyboardIdentifier="OptionsListViewController" id="pe5-GP-sUg" customClass="OptionsListViewController" customModule="MokaPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaQ-l0-bCd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-JB-GQz">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pe5-GP-sUg" id="PBe-Qf-saP"/>
                                    <outlet property="delegate" destination="pe5-GP-sUg" id="Mk8-If-VN1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfa-JB-GQz" firstAttribute="leading" secondItem="7Pb-5U-M1v" secondAttribute="leading" id="HJM-MK-g4t"/>
                            <constraint firstItem="rfa-JB-GQz" firstAttribute="top" secondItem="7Pb-5U-M1v" secondAttribute="top" id="crn-BR-gc0"/>
                            <constraint firstItem="7Pb-5U-M1v" firstAttribute="trailing" secondItem="rfa-JB-GQz" secondAttribute="trailing" id="ev3-Ga-vjD"/>
                            <constraint firstItem="7Pb-5U-M1v" firstAttribute="bottom" secondItem="rfa-JB-GQz" secondAttribute="bottom" id="yIh-Jl-Tjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Pb-5U-M1v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rfa-JB-GQz" id="0oi-Vi-ZgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbN-EJ-73N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-229"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Rqm-08-uPw">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="8Ba-VQ-0dm" customClass="CartViewController" customModule="MokaPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITv-6M-maU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items in cart!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d88-Nb-eLc">
                                <rect key="frame" x="428.5" y="351" width="167.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PKf-Qr-jwX">
                                <rect key="frame" x="0.0" y="20" width="1024" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartTableViewCell" rowHeight="55" id="emS-Dl-GE8" customClass="CartTableViewCell" customModule="MokaPos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emS-Dl-GE8" id="Kne-zj-3nv">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-co-S31">
                                                    <rect key="frame" x="15" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-PP-x31">
                                                    <rect key="frame" x="491" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RP-bP-bxj">
                                                    <rect key="frame" x="543" y="17" width="466" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6RP-bP-bxj" firstAttribute="leading" secondItem="rsS-PP-x31" secondAttribute="trailing" constant="10" id="1ce-vz-PIH"/>
                                                <constraint firstItem="T0I-co-S31" firstAttribute="top" secondItem="Kne-zj-3nv" secondAttribute="topMargin" constant="6" id="6cm-3D-N8g"/>
                                                <constraint firstItem="rsS-PP-x31" firstAttribute="centerX" secondItem="Kne-zj-3nv" secondAttribute="centerX" id="NXT-nG-ynw"/>
                                                <constraint firstItem="6RP-bP-bxj" firstAttribute="centerY" secondItem="Kne-zj-3nv" secondAttribute="centerY" id="T5H-R5-j12"/>
                                                <constraint firstItem="rsS-PP-x31" firstAttribute="centerY" secondItem="Kne-zj-3nv" secondAttribute="centerY" id="Vmv-9w-vpF"/>
                                                <constraint firstItem="T0I-co-S31" firstAttribute="leading" secondItem="Kne-zj-3nv" secondAttribute="leading" constant="15" id="icj-bk-CeU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T0I-co-S31" secondAttribute="bottom" constant="6" id="mDb-LO-LtK"/>
                                                <constraint firstAttribute="trailing" secondItem="6RP-bP-bxj" secondAttribute="trailing" constant="15" id="yWh-nI-1Fu"/>
                                                <constraint firstItem="rsS-PP-x31" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T0I-co-S31" secondAttribute="trailing" constant="15" id="zRP-Ek-kJR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="6RP-bP-bxj" id="7Sj-au-CqU"/>
                                            <outlet property="quantity" destination="rsS-PP-x31" id="VJY-1D-4rE"/>
                                            <outlet property="title" destination="T0I-co-S31" id="U69-9a-FJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ba-VQ-0dm" id="yVH-o8-K03"/>
                                    <outlet property="delegate" destination="8Ba-VQ-0dm" id="w3q-6V-uQs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-Oz-6o6">
                                <rect key="frame" x="5" y="653" width="1014" height="50"/>
                                <color key="backgroundColor" red="1" green="0.43957103934828401" blue="0.26434216587832982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F9X-mm-b5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Clear Sale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCartTapped:" destination="8Ba-VQ-0dm" eventType="touchUpInside" id="0xj-Ru-KmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-Xh-Vhk">
                                <rect key="frame" x="5" y="708" width="1014" height="55"/>
                                <color key="backgroundColor" red="0.46709351876642435" green="0.71751862764358521" blue="0.45858378256052906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bat-i1-nLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Charge">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m9I-Oz-6o6" firstAttribute="leading" secondItem="mgA-L7-58j" secondAttribute="leading" constant="5" id="2aL-Y8-DKd"/>
                            <constraint firstItem="mgA-L7-58j" firstAttribute="bottom" secondItem="PKf-Qr-jwX" secondAttribute="bottom" constant="115" id="9XM-Wa-MoZ"/>
                            <constraint firstItem="mgA-L7-58j" firstAttribute="trailing" secondItem="m9I-Oz-6o6" secondAttribute="trailing" constant="5" id="Hcq-yg-mYY"/>
                            <constraint firstItem="Qnn-Xh-Vhk" firstAttribute="top" secondItem="m9I-Oz-6o6" secondAttribute="bottom" constant="5" id="KEa-py-7xQ"/>
                            <constraint firstItem="d88-Nb-eLc" firstAttribute="centerY" secondItem="mgA-L7-58j" secondAttribute="centerY" constant="-30" id="KJk-64-bbE"/>
                            <constraint firstItem="mgA-L7-58j" firstAttribute="bottom" secondItem="Qnn-Xh-Vhk" secondAttribute="bottom" constant="5" id="P06-ga-lT6"/>
                            <constraint firstItem="Qnn-Xh-Vhk" firstAttribute="leading" secondItem="mgA-L7-58j" secondAttribute="leading" constant="5" id="Pwi-K8-sss"/>
                            <constraint firstItem="d88-Nb-eLc" firstAttribute="centerX" secondItem="mgA-L7-58j" secondAttribute="centerX" id="S3V-Qg-zOQ"/>
                            <constraint firstItem="PKf-Qr-jwX" firstAttribute="leading" secondItem="mgA-L7-58j" secondAttribute="leading" id="bx1-kC-56I"/>
                            <constraint firstItem="mgA-L7-58j" firstAttribute="trailing" secondItem="Qnn-Xh-Vhk" secondAttribute="trailing" constant="5" id="ne3-rC-LdO"/>
                            <constraint firstItem="mgA-L7-58j" firstAttribute="trailing" secondItem="PKf-Qr-jwX" secondAttribute="trailing" id="rQ5-sK-N5r"/>
                            <constraint firstItem="PKf-Qr-jwX" firstAttribute="top" secondItem="mgA-L7-58j" secondAttribute="top" id="x9o-VV-RUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgA-L7-58j"/>
                    </view>
                    <connections>
                        <outlet property="chargeButton" destination="Qnn-Xh-Vhk" id="KLS-EE-dgU"/>
                        <outlet property="clearButton" destination="m9I-Oz-6o6" id="gB9-jM-8rY"/>
                        <outlet property="emptyCartLabel" destination="d88-Nb-eLc" id="4u8-2Q-own"/>
                        <outlet property="tableBottomConstraint" destination="9XM-Wa-MoZ" id="e9k-kD-JMi"/>
                        <outlet property="tableView" destination="PKf-Qr-jwX" id="w2O-gx-kfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDo-Um-5Y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.7578125" y="496.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2T-XQ-Mbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Kg-Dc-vJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wfi-Pa-xke">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sOH-7T-ob5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaF-hX-4KQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="134"/>
        </scene>
    </scenes>
</document>
